spring.application.name=f1t

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username = root
spring.datasource.password = GyattPass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080