spring.application.name=f1t

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username = root
spring.datasource.password = GyattPass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080

##### Mail Properties #####
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=e9689a3dee3e8d
spring.mail.password=f3aba17f12d6ff
spring.mail.protocol=smtp